# instamine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/instamine/: Instamine.java  InstamineClient.java
src/main/java/com/instamine/mixin/: Hardness.java
src/main/java/m9rgen/instamine/: Instamine.java  InstamineClient.java
src/main/java/m9rgen/instamine/mixin/: Hardness.java
src/main/resources/: fabric.mod.json  instamine.mixins.json
